
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
			body {
	color:#D9CB9E;
	font-family:Oswald, sans-serif;
}

div#fixed-footer
{
	bottom:0px;
	right:0px;
	text-transform:normal;
	position:fixed;
	width:100%;
	margin-bottom:50px;
	margin-right:50px;
	text-align:right;
	overflow:hidden;
}

#container {
	font-size:18px;
	position:relative;
	float:left;
	width:50%;
	overflow:hidden;
	padding-top:50px;
	padding-left:50px;
	padding-right:50px;
	padding-bottom:50px;
	font-family:Oswald, sans-serif;
}


a:link,a:visited {
	color:#DC3522;
	text-decoration:none;
	target-new: window;
}

a:hover {
	color:#1E1E20;
	background-color: #DC3522;
	target-new: window;
}

		</style>
</head>
<body>
	<table>
    <tr>
        <td width="100%" height="600px" bgcolor="#1E1E20">


	<div id="container">
		<p>
					<img src="https://www.emkanrecords.com/images/header.png" width="40%">
		</p>

		<p>
			Welcome to Emkan Records' Promo Newsletter.
		</p>
		<p>
			Please confirm your subscription by clicking <a href="[LINK]">here</a>.
		</p>
	</div>

		        </td>
		    </tr>
		</table>

	</body>
</html>
