@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');

.selectable {
    /* -webkit-user-select: text; */

    /* -moz-user-select: text; */

    /* -ms-user-select: text; */

    user-select: text;
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* -webkit-user-select: none; */

    /* -moz-user-select: none; */

    /* -ms-user-select: none; */

    user-select: none;
}

body {
    margin: 0;
    color: #f2b632;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-size: 0.875em;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.00938em;
    background: #252839;
}

.color-01 {
    color: #b5b5b7;
}

.color-02 {
    color: #677077;
}

.color-03 {
    color: #f2b632;
}

.header-logo {
    position: absolute;
    width: 100%;
    height: 160px;
    margin-top: 8px;
    background: transparent url('./assets/header_bright.png') no-repeat center;
    background-size: 360px;
}

.page {
    display: flex;
    position: relative;

    /*height: 100vh;*/

    background: transparent;
}

.container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-start;
    margin-top: 154px;
}

.top-bar {
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    margin-top: 0.4rem;
    background: #252839;
}

.top-bar-item {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 64px;
}

.top-bar-link {
    display: flex;
    flex: 1;
    height: 36px;
    color: inherit;
    text-decoration: none;
}

.top-bar-link-active {
    color: #252839;
    background-color: #f2b632;
    border-radius: 4px;
}

.top-bar-link:first-child {
    padding: 0;
    margin-left: 2.5rem;
}

.top-bar-link:last-child {
    padding: -10px;
    margin-left: 2rem;
    margin-right: 2.5rem;
}

.top-bar button {
    flex: 1;
    font-weight: inherit;
    font-size: inherit;
    text-transform: uppercase;
    color: inherit;
    background: inherit;
    border-radius: 4px;
    border: 0;
    outline: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.top-bar button:hover {
    background-color: #f2b632;
    cursor: pointer;
    color: #252839;
}

.main-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.main {
    margin: 0 2.5rem;
    width: 100%;
    font-size: 1rem;
    line-height: 1.75;
    font-weight: 400;
    letter-spacing: 0.00938em;
}

.icon-at {
    margin-bottom: -2px;
    margin-left: 1px;
    margin-right: 1px;
    font-size: 0.9em;
}

.releases-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
}

.releases-item {
    max-width: 350px;
    padding: 10px;
}

.releases-item img {
    width: 100%;
    border-radius: 5px;
}

.releases-item h1, h2 {
    font-weight: 400;
    margin-left: 1rem;
}

.releases-item h1 {
    font-size: 1.5rem;
    margin-top: -0.5rem;
}

.releases-item h2 {
    font-size: 1rem;
    margin-top: -1.7rem;
}

.releases-icons {
    font-size: 1.2rem;
    margin-left: 1rem;
    margin-top: -0.9rem;
}

.releases-icons a {
    color: inherit;
    text-decoration: none;
}

.releases-icons-spotify {
    margin-right: 0.4rem;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.releases-icons-youtube {
    margin-right: 0.3rem;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.releases-icons-cart {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.releases-icons-spotify:hover {
    cursor: pointer;
    color: #1DB954;
}

.releases-icons-youtube:hover {
    cursor: pointer;
    color: #FF0000;
}

.releases-icons-cart:hover {
    cursor: pointer;
    color: #f2b632;
}

@media (min-width: 1316px) {
    .main {
        width: 1200px;
    }
}

@media (max-width: 1216px) {
    .releases-container {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 1024px) {
    .releases-container {
        grid-template-columns: auto auto;
    }

    .releases-item {
        max-width: 250px;
    }
}

@media (max-width: 768px) {
    .releases-container {
        grid-template-columns: auto;
    }

    .releases-item {
        max-width: 350px;
    }
}
